> print(ego)
#
# over-representation test
#
#...@organism 	 Homo sapiens 
#...@ontology 	 MF 
#...@keytype 	 SYMBOL 
#...@gene 	 chr [1:268] "AAMDC" "ABCA3" "ACSS2" "ACTA2" "ADM2" "ALDH1L2" "ANGPTL4" "ANKRA2" "ANKRD42" "AP3B2" ...
#...pvalues adjusted by 'BH' with cutoff <0.05 
#...8 enriched terms found
'data.frame':	8 obs. of  9 variables:
 $ ID         : chr  "GO:0030297" "GO:0048018" "GO:0008083" "GO:0005125" ...
 $ Description: chr  "transmembrane receptor protein tyrosine kinase activator activity" "receptor ligand activity" "growth factor activity" "cytokine activity" ...
 $ GeneRatio  : chr  "5/229" "20/229" "10/229" "12/229" ...
 $ BgRatio    : chr  "16/18369" "497/18369" "160/18369" "235/18369" ...
 $ pvalue     : num  1.13e-06 4.46e-06 3.32e-05 4.09e-05 5.97e-05 ...
 $ p.adjust   : num  0.000538 0.001067 0.00489 0.00489 0.005709 ...
 $ qvalue     : num  0.00048 0.000952 0.004361 0.004361 0.005092 ...
 $ geneID     : chr  "AREG/DGKQ/EPGN/HBEGF/TGFA" "ADM2/AREG/BMP6/CMTM8/CXCL1/CXCL2/CXCL8/DLL4/EPGN/GDF15/HBEGF/IL11/INHBE/JAG1/NAMPT/SPX/STC2/TGFA/THNSL2/VEGFA" "BMP6/CXCL1/EPGN/GDF15/HBEGF/IL11/INHBE/JAG1/TGFA/VEGFA" "AREG/BMP6/CMTM8/CXCL1/CXCL2/CXCL8/GDF15/IL11/INHBE/NAMPT/THNSL2/VEGFA" ...
 $ Count      : int  5 20 10 12 5 3 3 3
#...Citation
 T Wu, E Hu, S Xu, M Chen, P Guo, Z Dai, T Feng, L Zhou, W Tang, L Zhan, X Fu, S Liu, X Bo, and G Yu.
 clusterProfiler 4.0: A universal enrichment tool for interpreting omics data.
 The Innovation. 2021, 2(3):100141 